Installtion:

1.Install ryu on Ubuntu 16
2.Install iperf and mininet
3.Copy switch_qos.py to /usr/local/lib/python2.7/dist-packages/ryu/app

Run:
sudo mn --topo single,4 --mac --switch ovsk --controller=remote --link tc,bw=0.5

Config queues on switch:
ovs-vsctl -- set Port s1-eth4 qos=@newqos -- --id=@newqos create QoS type=linux-htb other-config:max-rate=1000000000 queues=0=@q0,1=@q1 -- --id=@q0 create Queue other-config:min-rate=0 other-config:max-rate=1000000000 -- --id=@q1 create Queue other-config:min-rate=450000 other-config:max-rate=1000000000

Run controller:
cd /usr/local/lib/python2.7/dist-packages/ryu/app
ryu-manager switch_qos.py

Run iperf server on h4:
iperf -s -u -p 5001 &
iperf -s -u -p 5002 &
iperf -s -u -p 5003 &

Run iperf client on h2,h3:
iperf -c 10.0.0.4 -p 5002 -i 1 -u -b 5000K -r -S 0x0
iperf -c 10.0.0.4 -p 5003 -i 1 -u -b 5000K -r -S 0x0

Run iperf client on h1:
iperf -c 10.0.0.4 -p 5001 -i 1 -u -b 5000K -r -S 0x1a

Realize that controller doesn't work properly :(
